worker_processes 1;

events { worker_connections 1024; }

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    upstream staticweb {
        server web:80;
    }
    server {
      listen 8080;
      access_log /var/log/nginx/access.log compression;
      server_name website;

      location / {
         root /usr/share/nginx/html;
      }

      location /test/ {
        proxy_pass           http://staticweb/;
        proxy_redirect          off;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        }

     }


}

